{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "02b3da8a-cf13-02ec-cb7a-7b1e056ce952",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codecommit_repository.kkpatterns": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "kkrepo",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:750399893116:kkrepo",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/kkrepo",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/kkrepo",
                            "description": "kkrepo.",
                            "id": "kkrepo",
                            "repository_id": "2b00fa3d-4cf4-41f9-8f8a-6e13a207a366",
                            "repository_name": "kkrepo",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
